{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kartverket": {
    "BaseAddress": "https://vannstand.kartverket.no/"
  }
}
